.Title_Cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

*{
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card_containerr{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    justify-content: space-around;
}

.cardss{
    width: 220px;
    height: 220px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    border-radius: 18px;
}

.cardss:hover{
    transform: translateY(10px);
}
.cardss:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(59, 168, 201, 0.5),rgb(38, 139, 198));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
    border-radius: 18px;
}
.cardss:hover:before{
    opacity: 1;
}

.cardss img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 18px;
}

.cardss .card_contentt{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(20px);
    transition: 0.5s all;
}

.cardss:hover .card_contentt{
    opacity: 1;
    transform: translateY(0px);
}

.cardss .card_contentt h1{
    margin: 0;
    font-size: 24px;
}
.cardss .card_contentt p{
    letter-spacing: 1px;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.cardss .card_contentt .buton{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: white;
    font-size: 18px;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

